# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: npc-generator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/npc-generator/build/
# =============================================================================
# Object build statements for EXECUTABLE target npc-generator


#############################################
# Order-only phony target for npc-generator

build cmake_object_order_depends_target_npc-generator: phony || npc-generator_autogen npc-generator_autogen/EWIEGA46WW/qrc_resources.cpp npc-generator_autogen/mocs_compilation.cpp npc-generator_autogen/timestamp npc-generator_autogen_timestamp_deps

build CMakeFiles/npc-generator.dir/npc-generator_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/build/npc-generator_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\npc-generator_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\npc-generator_autogen

build CMakeFiles/npc-generator.dir/main.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/main.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir

build CMakeFiles/npc-generator.dir/mainwindow.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/mainwindow.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir

build CMakeFiles/npc-generator.dir/src/serializable.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/src/serializable.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\src\serializable.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\src

build CMakeFiles/npc-generator.dir/src/lsaver.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/src/lsaver.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\src\lsaver.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\src

build CMakeFiles/npc-generator.dir/src/generator/edgesandhindrances.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/src/generator/edgesandhindrances.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\src\generator\edgesandhindrances.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\src\generator

build CMakeFiles/npc-generator.dir/src/generator/trait.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/src/generator/trait.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\src\generator\trait.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\src\generator

build CMakeFiles/npc-generator.dir/src/generator/tilemanager.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/src/generator/tilemanager.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\src\generator\tilemanager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\src\generator

build CMakeFiles/npc-generator.dir/src/generator/tiles.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/src/generator/tiles.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\src\generator\tiles.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\src\generator

build CMakeFiles/npc-generator.dir/src/generator/tile.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/src/generator/tile.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\src\generator\tile.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\src\generator

build CMakeFiles/npc-generator.dir/src/generator/tileschances.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/src/generator/tileschances.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\src\generator\tileschances.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\src\generator

build CMakeFiles/npc-generator.dir/src/generator/dice.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/src/generator/dice.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\src\generator\dice.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\src\generator

build CMakeFiles/npc-generator.dir/src/generator/rolldices.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/src/generator/rolldices.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\src\generator\rolldices.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\src\generator

build CMakeFiles/npc-generator.dir/src/generator/card.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/src/generator/card.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\src\generator\card.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\src\generator

build CMakeFiles/npc-generator.dir/src/generator/character.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/src/generator/character.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\src\generator\character.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\src\generator

build CMakeFiles/npc-generator.dir/src/generator/dices.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/src/generator/dices.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\src\generator\dices.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\src\generator

build CMakeFiles/npc-generator.dir/src/generator/attributes.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/src/generator/attributes.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\src\generator\attributes.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\src\generator

build CMakeFiles/npc-generator.dir/src/generator/attribute.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/src/generator/attribute.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\src\generator\attribute.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\src\generator

build CMakeFiles/npc-generator.dir/src/generator/overview.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/src/generator/overview.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\src\generator\overview.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\src\generator

build CMakeFiles/npc-generator.dir/src/generator/abilities.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/src/generator/abilities.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\src\generator\abilities.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\src\generator

build CMakeFiles/npc-generator.dir/src/generator/ability.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/src/generator/ability.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\src\generator\ability.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\src\generator

build CMakeFiles/npc-generator.dir/src/sessions/session.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/src/sessions/session.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\src\sessions\session.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\src\sessions

build CMakeFiles/npc-generator.dir/src/sessions/sessionmanager.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/src/sessions/sessionmanager.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\src\sessions\sessionmanager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\src\sessions

build CMakeFiles/npc-generator.dir/npc-generator_autogen/EWIEGA46WW/qrc_resources.cpp.obj: CXX_COMPILER__npc-generator_Debug D$:/Projects/npc-generator/build/npc-generator_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_npc-generator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\npc-generator.dir\npc-generator_autogen\EWIEGA46WW\qrc_resources.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Projects/npc-generator/build -ID:/Projects/npc-generator -ID:/Projects/npc-generator/build/npc-generator_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\npc-generator.dir\npc-generator_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target npc-generator


#############################################
# Link the executable npc-generator.exe

build npc-generator.exe: CXX_EXECUTABLE_LINKER__npc-generator_Debug CMakeFiles/npc-generator.dir/npc-generator_autogen/mocs_compilation.cpp.obj CMakeFiles/npc-generator.dir/main.cpp.obj CMakeFiles/npc-generator.dir/mainwindow.cpp.obj CMakeFiles/npc-generator.dir/src/serializable.cpp.obj CMakeFiles/npc-generator.dir/src/lsaver.cpp.obj CMakeFiles/npc-generator.dir/src/generator/edgesandhindrances.cpp.obj CMakeFiles/npc-generator.dir/src/generator/trait.cpp.obj CMakeFiles/npc-generator.dir/src/generator/tilemanager.cpp.obj CMakeFiles/npc-generator.dir/src/generator/tiles.cpp.obj CMakeFiles/npc-generator.dir/src/generator/tile.cpp.obj CMakeFiles/npc-generator.dir/src/generator/tileschances.cpp.obj CMakeFiles/npc-generator.dir/src/generator/dice.cpp.obj CMakeFiles/npc-generator.dir/src/generator/rolldices.cpp.obj CMakeFiles/npc-generator.dir/src/generator/card.cpp.obj CMakeFiles/npc-generator.dir/src/generator/character.cpp.obj CMakeFiles/npc-generator.dir/src/generator/dices.cpp.obj CMakeFiles/npc-generator.dir/src/generator/attributes.cpp.obj CMakeFiles/npc-generator.dir/src/generator/attribute.cpp.obj CMakeFiles/npc-generator.dir/src/generator/overview.cpp.obj CMakeFiles/npc-generator.dir/src/generator/abilities.cpp.obj CMakeFiles/npc-generator.dir/src/generator/ability.cpp.obj CMakeFiles/npc-generator.dir/src/sessions/session.cpp.obj CMakeFiles/npc-generator.dir/src/sessions/sessionmanager.cpp.obj CMakeFiles/npc-generator.dir/npc-generator_autogen/EWIEGA46WW/qrc_resources.cpp.obj | E$:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a E$:/Qt/6.2.4/mingw_64/lib/libQt6Xml.a E$:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a E$:/Qt/6.2.4/mingw_64/lib/libQt6Core.a E$:/Qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a || npc-generator_autogen npc-generator_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a  E:/Qt/6.2.4/mingw_64/lib/libQt6Xml.a  E:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  E:/Qt/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/Qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\npc-generator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = npc-generator.exe
  TARGET_IMPLIB = libnpc-generator.dll.a
  TARGET_PDB = npc-generator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\npc-generator\build && "E:\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\npc-generator\build && "E:\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Projects\npc-generator -BD:\Projects\npc-generator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for npc-generator_autogen_timestamp_deps

build npc-generator_autogen_timestamp_deps: phony CMakeFiles/npc-generator_autogen_timestamp_deps


#############################################
# Utility command for npc-generator_autogen

build npc-generator_autogen: phony CMakeFiles/npc-generator_autogen npc-generator_autogen/include/ui_mainwindow.h npc-generator_autogen/timestamp npc-generator_autogen/mocs_compilation.cpp npc-generator_autogen_timestamp_deps


#############################################
# Custom command for npc-generator_autogen\timestamp

build npc-generator_autogen/timestamp npc-generator_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}npc-generator_autogen/timestamp ${cmake_ninja_workdir}npc-generator_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/Qt/6.2.4/mingw_64/./bin/moc.exe E$:/Qt/6.2.4/mingw_64/./bin/uic.exe || npc-generator_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Projects\npc-generator\build && "E:\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E cmake_autogen D:/Projects/npc-generator/build/CMakeFiles/npc-generator_autogen.dir/AutogenInfo.json Debug && "E:\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E touch D:/Projects/npc-generator/build/npc-generator_autogen/timestamp && "E:\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/Projects/npc-generator D:/Projects/npc-generator D:/Projects/npc-generator/build D:/Projects/npc-generator/build D:/Projects/npc-generator/build/npc-generator_autogen/deps D:/Projects/npc-generator/build/CMakeFiles/d/4205707a17c95f66f01029b507930f50527f1f9bd7b786f77c2dc9b6022aade1.d"
  DESC = Automatic MOC and UIC for target npc-generator
  depfile = D:/Projects/npc-generator/build/CMakeFiles/d/4205707a17c95f66f01029b507930f50527f1f9bd7b786f77c2dc9b6022aade1.d
  restat = 1


#############################################
# Custom command for npc-generator_autogen\EWIEGA46WW\qrc_resources.cpp

build npc-generator_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}npc-generator_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND ../resources.qrc CMakeFiles/npc-generator_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json E$:/Qt/6.2.4/mingw_64/./bin/rcc.exe || npc-generator_autogen npc-generator_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Projects\npc-generator\build && "E:\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E cmake_autorcc D:/Projects/npc-generator/build/CMakeFiles/npc-generator_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\npc-generator_autogen_timestamp_deps

build CMakeFiles/npc-generator_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/npc-generator_autogen_timestamp_deps: phony E$:/Qt/6.2.4/mingw_64/./bin/moc.exe E$:/Qt/6.2.4/mingw_64/bin/Qt6Core.dll E$:/Qt/6.2.4/mingw_64/./bin/uic.exe E$:/Qt/6.2.4/mingw_64/bin/Qt6Xml.dll E$:/Qt/6.2.4/mingw_64/bin/Qt6Widgets.dll


#############################################
# Phony custom command for CMakeFiles\npc-generator_autogen

build CMakeFiles/npc-generator_autogen npc-generator_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/npc-generator_autogen ${cmake_ninja_workdir}npc-generator_autogen/include/ui_mainwindow.h: phony npc-generator_autogen/timestamp || npc-generator_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build npc-generator: phony npc-generator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/npc-generator/build

build all: phony npc-generator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../resources.qrc CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindVulkan.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../resources.qrc CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindVulkan.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Xml/Qt6XmlVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
